{
  "dependencies": {
    "express": "4.21.1",
    "knex": "^3.1.0",
    "md5": "2.3.0",
    "tedious": "^18.6.1"
  },
  "name": "rest-node",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
